<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitustyö - AB5123 / Tapio Ekman</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
            width: 800px;
            border: 1px solid black;
            padding: 5px;
        }
        code {
            border: 1px ridge gray;
            display: block;
            overflow-wrap: break-word;
            white-space: pre-line;
            padding: 2px;
            background-color: lightgray;
        }
        .root {
            width: 50%;
            margin: auto;
            border: 1px solid gray;
        }
        .title, .chapter {
            width: 800px;
            margin: 5px;
            padding: 5px;
        }
        .title {
            border-bottom: 1px solid gray;
        }
        .queries {
            width: 400px;
        }
    </style>
    
</head>
<body>
<div class="root">
    <div class="title">
        <h2>Tietokantajärjestelmä levymogulille</h2>
    </div>
    <div class="chapter">
        "Levymoguli"-tietokanta<br/>
        Työryhmä: AB5123 / Tapio Ekman<br/>
        Versio 0.1 (5.8.2021)<br/>
    </div>
    <div class="title">
        <h2>Johdanto</h2>
    </div>
    <div class="chapter">
        <p>
        Tietokantaratkaisu tehdään toistaiseksi tuntemattomalle levymogulille tietokantakurssin harjoitustyönä.
        Tarkoituksena on hallita levymogulin talliin kuuluvien artistien ja bändien tietoja sekä seurata niiden julkaisuiden myyntiä.
        </p>
    </div>  
    <div class="title">
        <h2>Yleiskuvaus</h2>
    </div>
    <div class="chapter">
        <p>
        Ensimmäinen versio on ainoastaan kehittäjän koneella toimiva. Jatkokehityksessä luodaan backend ja selaimessa toimiva frontend.

        </p>
    </div>
    <div class="title">
        <h2>Toiminnot</h2>
    </div>
    <div class="chapter">
        <p>Pakollisia toimintoja ovat:</p>
        <ul>
            <li>Artistien tietojen ylläpito</li>
            <li>Bändien ja bändikokoonpanojen ylläpito</li>
            <li>Julkaisutietojen ylläpito</li>
            <li>Julkaisuiden myyntiraporttien koostaminen</li>
        </ul>
    </div>
    <div class="title">
        <h2>Muut ominaisuudet</h2>
    </div>
    <div class="chapter">
        Järjestelmä tulee suppean käyttäjäpiirin (levymogulin) käyttöön.
        Rivimäärät pysynevät joissakin tuhansissa, joiden hausta selvittävä alle sekuntiin.
    </div>
</div>
</body>
</html>